main/WpfApp1/AdminPuestosEdit.xaml

<Window x:Class="WpfApp1.AdminPuestosEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminPuestosEdit" Width="960" Height="560">

    <Grid>
        <Rectangle Fill="#FF2F70FE" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="954" RenderTransformOrigin="0.5,0.5" Margin="0,0,-0.4,0"/>
        <Button Content="ATRÁS" HorizontalAlignment="Left" Height="25" Margin="24,12,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="793,18,0,0" VerticalAlignment="Top" Width="137" Source="main-logo-white.png"/>
        <Rectangle Fill="#FFB7B7B7" HorizontalAlignment="Left" Height="1" Margin="4,103,0,0" VerticalAlignment="Top" Width="949" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="admin" Content="Administración / Editar Puesto" HorizontalAlignment="Left" Height="26" Margin="109,66,0,0" VerticalAlignment="Top" Width="247" FontWeight="Bold" Background="White" Foreground="#FF919191"/>
        <Label x:Name="admin_Copy" Content="ADMINISTRAR PUESTO (EDITAR)" HorizontalAlignment="Left" Height="31" Margin="165,138,0,0" VerticalAlignment="Top" Width="396" FontWeight="Bold" Background="White" Foreground="#FF919191" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="122,134,0,0" VerticalAlignment="Top" Width="37" Source="icon-admin_1.png"/>
        <Label x:Name="admin_Copy1" Content="LISTA DE PUESTOS:" HorizontalAlignment="Left" Height="26" Margin="109,225,0,0" VerticalAlignment="Top" Width="247" FontWeight="Bold" Background="White" Foreground="#FF919191"/>
        <Label x:Name="admin_Copy2" Content="LISTA DE PUESTOS:" HorizontalAlignment="Left" Height="26" Margin="432,225,0,0" VerticalAlignment="Top" Width="247" FontWeight="Bold" Background="White" Foreground="#FF919191"/>
        <Rectangle Fill="#FFF7F7F7" HorizontalAlignment="Left" Height="242" Margin="432,256,0,0" VerticalAlignment="Top" Width="460" Stroke="#FFDDDDDD"/>
        <ListBox Name="listaDePuestos" HorizontalAlignment="Left" Height="182" Margin="109,251,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="seleccted_change">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding id}"></TextBlock>

                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="EDITAR" HorizontalAlignment="Left" Margin="793,456,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock x:Name="identidicador" HorizontalAlignment="Left" Height="24" Margin="460,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Foreground="#FF525252" FontSize="14"><Run Text="Identificador"/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="PuestoId" HorizontalAlignment="Left" Height="24" Margin="474,308,0,0" TextWrapping="Wrap" Text="---------" VerticalAlignment="Top" Width="151" FontSize="14" Foreground="#FF2F70FE"/>
        <TextBlock x:Name="Estado" HorizontalAlignment="Left" Height="24" Margin="460,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Foreground="#FF525252" FontSize="14"><Run Text="Identificador"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="PuestoState" HorizontalAlignment="Left" Height="24" Margin="474,372,0,0" TextWrapping="Wrap" Text="---------" VerticalAlignment="Top" Width="151" FontSize="14" Foreground="#FF2F70FE"/>
        <TextBlock x:Name="Descripcion" HorizontalAlignment="Left" Height="24" Margin="460,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Foreground="#FF525252" FontSize="14"><Run Text="Identificador"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="PuestoDesc" HorizontalAlignment="Left" Height="46" Margin="474,439,0,0" TextWrapping="Wrap" Text="---------" VerticalAlignment="Top" Width="233" FontSize="14" Foreground="#FF2F70FE"/>




    </Grid>


</Window>
