main/WpfApp1/AdminCrearUser.xaml

<Window x:Class="WpfApp1.AdminCrearUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Administracion_Crear_User" Height="560" Width="960">
    <Grid>
        <Rectangle Fill="#FF2F70FE" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="954" RenderTransformOrigin="0.5,0.5" Margin="0,0,-162,0"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="793,18,0,0" VerticalAlignment="Top" Width="137" Source="main-logo-white.png"/>
        <Button x:Name="btnatras" Content="ATRÁS" HorizontalAlignment="Left" Height="25" Margin="24,12,0,0" VerticalAlignment="Top" Width="91" Click="btn_back" Background="{x:Null}" Foreground="White" BorderBrush="White" OpacityMask="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"><Run Text="Crear "/><Run Text="Usuario"/></TextBlock>
        <Rectangle Fill="#FFF7F7F7" HorizontalAlignment="Left" Height="196" Margin="159,189,0,0" Stroke="#FFDDDDDD" VerticalAlignment="Top" Width="666" OpacityMask="#FF2F2F31"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,218,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="240,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,-0.522"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,294,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="240,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,238,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFFDFDFC" Foreground="#FF2F70FE"><Run Text="Administración / Crear "/><Run Text="User"/></TextBlock>
        <Button x:Name="btncrear" Content="Crear" HorizontalAlignment="Left" Margin="472,405,0,0" VerticalAlignment="Top" Width="75" Click="crearUser" Background="#FF2F70FE" OpacityMask="White" Foreground="#FFEFF0EE" Height="26"/>
        <RadioButton x:Name="Radiotrue" Content="Activo" HorizontalAlignment="Left" Height="16" Margin="547,239,0,0" VerticalAlignment="Top" Width="97" Checked="Radio_Checked"/>
        <RadioButton x:Name="RadioFalse" Content="Bloqueado" HorizontalAlignment="Left" Height="16" Margin="692,239,0,0" VerticalAlignment="Top" Width="86" Checked="Radio_Checked"/>

    </Grid>
</Window>
