main/WpfApp1/AdminPuestoCrear.xaml

<Window x:Class="WpfApp1.AdminPuestoCrear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Administracion_crear_puesto" Height="560" Width="960">
    <Grid>
        <Rectangle Fill="#FF2F70FE" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="954" RenderTransformOrigin="0.5,0.5" Margin="0,0,-162,0"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="793,18,0,0" VerticalAlignment="Top" Width="137" Source="main-logo-white.png"/>
        <Button x:Name="btnatras" Content="ATRÁS" HorizontalAlignment="Left" Height="25" Margin="24,12,0,0" VerticalAlignment="Top" Width="91" Click="btn_back" Background="{x:Null}" Foreground="White" BorderBrush="White" OpacityMask="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,203,0,0" TextWrapping="Wrap" Text="Crear Puesto" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF7F7F7" HorizontalAlignment="Left" Height="196" Margin="87,224,0,0" Stroke="#FFDDDDDD" VerticalAlignment="Top" Width="666" OpacityMask="#FF2F2F31"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Text="Identificado"/><Run Text="r"/></TextBlock>
        <TextBox x:Name="txtidentificador" HorizontalAlignment="Left" Height="23" Margin="168,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,-0.522" />
        <TextBlock HorizontalAlignment="Left" Margin="164,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Descripci"/><Run Text="ó"/><Run Text="n"/></TextBlock>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="168,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,274,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,68,0,0" TextWrapping="Wrap" Text="Administración / Crear puesto" VerticalAlignment="Top" Background="#FFFDFDFC" Foreground="#FF2F70FE"/>
        <Button x:Name="btncrear" Content="Crear" HorizontalAlignment="Left" Margin="400,440,0,0" VerticalAlignment="Top" Width="75" Click="crearpuesto" Background="#FF2F70FE" OpacityMask="White" Foreground="#FFEFF0EE"/>
        <RadioButton x:Name="Radiotrue" Content="Activo" HorizontalAlignment="Left" Height="16" Margin="475,274,0,0" VerticalAlignment="Top" Width="97" Checked="Radio_Checked"/>
        <RadioButton x:Name="RadioFalse" Content="Bloqueado" HorizontalAlignment="Left" Height="16" Margin="620,274,0,0" VerticalAlignment="Top" Width="86" Checked="Radio_Checked"/>

    </Grid>
</Window>
