main/WpfApp1/Administrarusuarioseliminar.xaml

<Window x:Class="WpfApp1.Administrarusuarioseliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Administrarusuarioseliminar" Height="450" Width="800">
    <Grid>
        <Button x:Name="btneliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="626,351,0,0" VerticalAlignment="Top" Width="75" Click="btneliminar_Click"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="610,27,0,0" VerticalAlignment="Top" Width="136" Source="main-logo-white.png" RenderTransformOrigin="-0.715,0.12"/>
        <Button x:Name="btnatras_Copy" Content="ATRÁS" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        <Rectangle Fill="#FF2F70FE" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.5,0.5"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="626,10,0,0" VerticalAlignment="Top" Width="137" Source="main-logo-white.png" RenderTransformOrigin="-0.551,0.54"/>
        <Label x:Name="lbstex" Content="" HorizontalAlignment="Left" Margin="22,82,0,0" VerticalAlignment="Top" Width="130" Background="#FFB4CDB0"/>
        <ListBox HorizontalAlignment="Left" Height="206" Margin="52,148,0,0" VerticalAlignment="Top" Width="168"/>
        <Rectangle HorizontalAlignment="Left" Height="180" Margin="308,134,0,0" VerticalAlignment="Top" Width="410" Fill="White"/>
        <Button x:Name="btnatras" Content="ATRÁS" HorizontalAlignment="Left" Height="25" Margin="35,10,0,0" VerticalAlignment="Top" Width="66" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
