main/WpfApp1/Administrarusuarioseliminar.xaml

<Window x:Class="WpfApp1.Administrarusuarioseliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminPuestosEdit" Width="960" Height="560">
    <Grid>
        <Rectangle Fill="#FF2F70FE" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="954" RenderTransformOrigin="0.5,0.5" Margin="0,0,-0.4,0"/>
        <Button Content="ATRÁS" HorizontalAlignment="Left" Height="25" Margin="24,12,0,0" VerticalAlignment="Top" Width="91" Click="btn_back" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="793,18,0,0" VerticalAlignment="Top" Width="137" Source="main-logo-white.png"/>
        <Rectangle Fill="#FFB7B7B7" HorizontalAlignment="Left" Height="1" Margin="4,103,0,0" VerticalAlignment="Top" Width="949" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="admin" Content="Administración / Editar Puesto" HorizontalAlignment="Left" Height="26" Margin="109,66,0,0" VerticalAlignment="Top" Width="247" FontWeight="Bold" Background="White" Foreground="#FF919191"/>
        <Label x:Name="admin_Copy" Content="ADMINISTRAR PUESTO (ELIMINAR)" HorizontalAlignment="Left" Height="31" Margin="165,138,0,0" VerticalAlignment="Top" Width="396" FontWeight="Bold" Background="White" Foreground="#FF919191" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="122,134,0,0" VerticalAlignment="Top" Width="37" Source="icon-admin_1.png"/>
        <Label x:Name="admin_Copy1" Content="LISTA DE PUESTOS:" HorizontalAlignment="Left" Height="26" Margin="109,225,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" Background="White" Foreground="#FF919191"/>
        <Label x:Name="admin_Copy2" Content="PUESTO:" HorizontalAlignment="Left" Height="26" Margin="432,225,0,0" VerticalAlignment="Top" Width="247" FontWeight="Bold" Background="White" Foreground="#FF919191"/>
        <Rectangle Fill="#FFF7F7F7" HorizontalAlignment="Left" Height="263" Margin="432,256,0,0" VerticalAlignment="Top" Width="460" Stroke="#FFDDDDDD"/>

        <TextBlock x:Name="CountPuestos" HorizontalAlignment="Left" Height="17" Margin="229,229,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" Background="White" Foreground="#FF2F70FE"/>

        <ListBox Name="ListBoxPuestos" HorizontalAlignment="Left" Height="247" Margin="109,251,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="seleccted_change">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding id}"></TextBlock>

                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="identidicador" HorizontalAlignment="Left" Height="24" Margin="460,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Foreground="#FF525252" FontSize="14"><Run Text="Identificador"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Estado" HorizontalAlignment="Left" Height="24" Margin="460,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Foreground="#FF525252" FontSize="14"><Run Text="Estado"/><LineBreak/><Run/></TextBlock>

        <TextBlock x:Name="Descripcion" HorizontalAlignment="Left" Height="24" Margin="460,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Foreground="#FF525252" FontSize="14"><Run Text="Descripción"/><LineBreak/><Run/></TextBlock>

        <Button Content="ELIMINAR" HorizontalAlignment="Left" Margin="793,451,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Puesto"/>
        <Label Content="." HorizontalAlignment="Left" Margin="460,285,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="." HorizontalAlignment="Left" Margin="460,357,0,0" VerticalAlignment="Top" Width="151"/>
        <Label Content="." HorizontalAlignment="Left" Margin="460,412,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBlock x:Name="Descripcion_Copy" HorizontalAlignment="Left" Height="24" Margin="460,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Foreground="#FF525252" FontSize="14" Text="Fecha"/>
        <Label Content="." HorizontalAlignment="Left" Margin="460,471,0,0" VerticalAlignment="Top" Width="151"/>


    </Grid>
</Window>
