main/WpfApp1/Reservapuestoparking.xaml

<Window x:Class="WpfApp1.Reservapuestoparking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Reservapuestoparking" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF2F70FE" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.5,0.5"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="626,10,0,0" VerticalAlignment="Top" Width="137" Source="main-logo-white.png" RenderTransformOrigin="-0.551,0.54"/>
        <Button x:Name="btnatras" Content="ATRÁS" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="74" Click="btnatras_Click" FontWeight="Bold" Background="#FF2F70FE" FontFamily="Segoe UI Black" Foreground="#FFFDF8F8"/>
        <ListBox HorizontalAlignment="Left" Height="206" Margin="34,158,0,0" VerticalAlignment="Top" Width="168"/>
        <Rectangle Fill="#FFF7F7F7" HorizontalAlignment="Left" Height="207" Margin="303,158,0,0" VerticalAlignment="Top" Width="407"/>
        <Button x:Name="btnatras1" Content="RESERVA" HorizontalAlignment="Left" Height="30" Margin="610,318,0,0" VerticalAlignment="Top" Width="84" Background="#FF2F70FE" Foreground="#FFF9F3F3" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="34,76,0,0" VerticalAlignment="Top" Width="37" Source="icon-user.png"/>
        <Label Content="RESERVA PARQUEADERO" HorizontalAlignment="Left" Height="26" Margin="92,76,0,0" VerticalAlignment="Top" Width="160" BorderBrush="#FFE03737" Foreground="#FF2F70FE" FontWeight="Bold"/>
        <Label Content="LISTA DE PUESTOS" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
