main/WpfApp1/UserEdit.xaml

<Window x:Class="WpfApp1.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Administracion_crear_puesto" Height="560" Width="960">
    <Grid>
        <Rectangle Fill="#FF2F70FE" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="954" RenderTransformOrigin="0.5,0.5" Margin="0,0,-162,0"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="793,18,0,0" VerticalAlignment="Top" Width="137" Source="main-logo-white.png"/>
        <Button x:Name="btnatras" Content="ATRÁS" HorizontalAlignment="Left" Height="25" Margin="24,12,0,0" VerticalAlignment="Top" Width="91" Click="btn_back" Background="{x:Null}" Foreground="White" BorderBrush="White" OpacityMask="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,218,0,0" TextWrapping="Wrap" Text="Mi Usuario" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF7F7F7" HorizontalAlignment="Left" Height="196" Margin="151,246,0,0" Stroke="#FFDDDDDD" VerticalAlignment="Top" Width="666" OpacityMask="#FF2F2F31"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Nuevo Nombre"/>
        <TextBox x:Name="txtNewName" HorizontalAlignment="Left" Height="23" Margin="215,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,-0.522" TextChanged="txtDato1_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run Text="Nueva "/><Run Text="Contraseña"/></TextBlock>
        <TextBox x:Name="txtNewPass" HorizontalAlignment="Left" Height="23" Margin="406,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtDato2_TextChanged"/>
        <TextBox x:Name="txtNewPassConfirm" HorizontalAlignment="Left" Height="23" Margin="596,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtDato_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,348,0,0" TextWrapping="Wrap" Text="Confirmar Contraseña" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,68,0,0" TextWrapping="Wrap" Text="Administración / Crear puesto" VerticalAlignment="Top" Background="#FFFDFDFC" Foreground="#FF2F70FE"/>
        <Button x:Name="button_editar" Content="EDITAR" HorizontalAlignment="Left" Margin="454,462,0,0" VerticalAlignment="Top" Width="85" Click="btn_editar" Background="#FF2F70FE" OpacityMask="White" Foreground="#FFEFF0EE" Height="24"/>
        <Rectangle Fill="#FFB7B7B7" HorizontalAlignment="Left" Height="1" Margin="4,103,0,0" VerticalAlignment="Top" Width="949" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="header" Content="EDITAR MI USUARIO" HorizontalAlignment="Left" Height="31" Margin="136,158,0,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" Background="White" Foreground="#FF919191" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="93,158,0,0" VerticalAlignment="Top" Width="37" Source="icon-user.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="Ingrese Nombre Usuario"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="215,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,-0.522" TextChanged="txtDato1_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"><Run Text="Ingrese "/><Run Text="Contraseña"/><Run Text=" de Usuario"/></TextBlock>
        <TextBox x:Name="txtContrasena" HorizontalAlignment="Left" Height="23" Margin="406,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtDato2_TextChanged"/>

    </Grid>
</Window>
