main/WpfApp1/UserReservarParking.xaml

<Window x:Class="WpfApp1.UserReservarParking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminPuestosEdit" Width="960" Height="560">
    <Grid Margin="0,-1,-0.4,1.4">
        <Rectangle Fill="#FF2F70FE" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="954" RenderTransformOrigin="0.5,0.5" Margin="0,0,-0.4,0"/>
        <Button Content="ATRÁS" HorizontalAlignment="Left" Height="25" Margin="24,12,0,0" VerticalAlignment="Top" Width="91" Click="btn_back" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="793,18,0,0" VerticalAlignment="Top" Width="137" Source="main-logo-white.png"/>
        <Rectangle Fill="#FFB7B7B7" HorizontalAlignment="Left" Height="1" Margin="4,103,0,0" VerticalAlignment="Top" Width="949" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="admin" Content="Usuario / Reservar Parqueadero" HorizontalAlignment="Left" Height="26" Margin="109,66,0,0" VerticalAlignment="Top" Width="247" FontWeight="Bold" Background="White" Foreground="#FF919191"/>
        <Label x:Name="admin_Copy1" Content="LISTA DE PUESTOS:" HorizontalAlignment="Left" Height="26" Margin="78,225,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" Background="White" Foreground="#FF919191"/>
        <Rectangle Fill="#FFF7F7F7" HorizontalAlignment="Left" Height="299" Margin="401,199,0,0" VerticalAlignment="Top" Width="499" Stroke="#FFDDDDDD"/>

        <TextBlock x:Name="CountPuestos" HorizontalAlignment="Left" Height="17" Margin="198,229,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" Background="White" Foreground="#FF2F70FE"/>

        <ListBox Name="ListBoxPark" HorizontalAlignment="Left" Height="247" Margin="78,251,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="seleccted_change">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding id}"></TextBlock>

                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="identidicador" HorizontalAlignment="Left" Height="24" Margin="429,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Foreground="#FF525252" FontSize="14"><Run Text="Identificador"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Estado" HorizontalAlignment="Left" Height="24" Margin="429,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Foreground="#FF525252" FontSize="14"><Run Text="Estado"/><LineBreak/><Run/></TextBlock>

        <Button Content="RESERVAR" HorizontalAlignment="Left" Margin="590,455,0,0" VerticalAlignment="Top" Width="90" Click="btn_Reservar" Height="26"/>
        <TextBlock x:Name="ParkId" HorizontalAlignment="Left" Height="24" Margin="451,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Foreground="#FF2F70FE" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.513,1.667" Text="..."/>
        <TextBlock x:Name="ParkState" HorizontalAlignment="Left" Height="24" Margin="451,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Foreground="Black" FontSize="14" FontWeight="Bold"><Run Text="..."/><LineBreak/><Run/></TextBlock>
        <Label x:Name="header" Content="RESERVAR PARQUEADERO" HorizontalAlignment="Left" Height="31" Margin="126,158,0,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" Background="White" Foreground="#FF919191" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="83,155,0,0" VerticalAlignment="Top" Width="37" Source="icon-user.png"/>
        <TextBlock x:Name="identidicador_Copy" HorizontalAlignment="Left" Height="24" Margin="627,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Foreground="#FF525252" FontSize="14"><Run Text="Fecha de Reserva"/><Run Text=":"/></TextBlock>
        <Calendar x:Name="fechaReserva" HorizontalAlignment="Left" Margin="621,273,0,0" VerticalAlignment="Top" SelectedDatesChanged="selecteDate" Height="171" Width="188"/>
        <TextBlock x:Name="ParkDate" HorizontalAlignment="Left" Height="19" Margin="627,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Foreground="#FF2F70FE" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.513,1.667"><Run Text="..."/><LineBreak/><Run/></TextBlock>


    </Grid>

</Window>
